[gd_scene load_steps=16 format=3 uid="uid://cpr5b33fva3v4"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_e18vq"]
[ext_resource type="Texture2D" uid="uid://pe7a4weirj2g" path="res://textures/dark.png" id="2_08fdt"]
[ext_resource type="Texture2D" uid="uid://cxjxvqmf4boxq" path="res://textures/green.png" id="3_q4clv"]
[ext_resource type="Texture2D" uid="uid://dsv4jm4vydflb" path="res://textures/orange.png" id="4_1ns5t"]
[ext_resource type="PackedScene" uid="uid://br73tlrq5g66b" path="res://chritinwothless/Playground.glb" id="5_lf0gk"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_edcox"]
ground_color = Color(0.160784, 0.815686, 0.905882, 1)

[sub_resource type="Sky" id="Sky_2iust"]
sky_material = SubResource("PhysicalSkyMaterial_edcox")

[sub_resource type="Environment" id="Environment_20rw3"]
background_mode = 2
sky = SubResource("Sky_2iust")
tonemap_mode = 1
ssao_enabled = true

[sub_resource type="Gradient" id="Gradient_ur0vy"]
colors = PackedColorArray(0, 0.476245, 0.0193456, 1, 0.360494, 0.612721, 0.119744, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jd3pw"]
frequency = 0.0027

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7akuf"]
width = 1024
height = 1024
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_ur0vy")
noise = SubResource("FastNoiseLite_jd3pw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67ysu"]
albedo_texture = SubResource("NoiseTexture2D_7akuf")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gomnb"]
albedo_texture = ExtResource("2_08fdt")
metallic = 0.81
metallic_specular = 0.2
roughness = 0.5
uv1_triplanar = true
uv1_triplanar_sharpness = 0.000850145

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0sbk"]
albedo_texture = ExtResource("3_q4clv")
metallic = 0.81
metallic_specular = 0.2
roughness = 0.5
uv1_triplanar = true
uv1_triplanar_sharpness = 0.000850145

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7j4uu"]
albedo_texture = ExtResource("4_1ns5t")
metallic = 0.81
metallic_specular = 0.2
roughness = 0.5
uv1_triplanar = true
uv1_triplanar_sharpness = 0.000850145

[node name="test_world" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_e18vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.703523)
CrouchSpeed = 2.0
StrafeCoef = 0.3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_20rw3")

[node name="terrain" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -6.8404, 37.3215)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_67ysu")

[node name="CSGBox3D2" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.52401, 17.9714)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_gomnb")

[node name="CSGBox3D3" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3.22401, 14.9714)
use_collision = true
size = Vector3(4, 0.5, 4)
material = SubResource("StandardMaterial3D_gomnb")

[node name="CSGBox3D4" type="CSGBox3D" parent="terrain"]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, -9.5, -3.82401, 17.9714)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_u0sbk")

[node name="CSGBox3D5" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -2.02401, 12.4714)
use_collision = true
size = Vector3(19, 8, 1)
material = SubResource("StandardMaterial3D_7j4uu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.908304, 0.38081, -0.173112, 0.0109866, 0.391976, 0.91991, 0.418167, -0.83746, 0.351849, -0.0519464, 6.29098, -0.0433669)
light_angular_distance = 0.5
shadow_enabled = true
shadow_blur = 1.2
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 84.6

[node name="Playground" parent="." instance=ExtResource("5_lf0gk")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 1.55814, -20.8384, -5.59528)
